includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - database

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        # - '#Unsafe usage of new static#'
        # - '#Call to an undefined method ArkEcosystem\\Client\\Connection#'
        - '#Access to an undefined property App\\Models\\User::\$net#'
        - '#Call to an undefined method App\\Services\\ArkService#'

    excludes_analyse:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false